# ASPNETCoreV3RC1AndAutofacV5RC1

./: ASPNETCoreV3RC1AndAutofacV5RC1.sln
.github/workflows/: aspnetcore.yml
Simple/: Simple.csproj  appsettings.json
Simple/.vshistory/Program.cs/: 2019-09-19_04_05_52_377.cs  2019-09-19_04_10_47_359.cs  2019-09-19_04_12_35_253.cs  2019-09-19_04_12_48_661.cs  2019-09-19_04_12_58_101.cs  2019-09-19_04_13_36_163.cs  2019-09-19_04_15_24_306.cs  2019-09-19_04_19_39_276.cs  2019-09-19_04_20_22_600.cs  2019-09-19_04_20_51_715.cs  2019-09-19_04_24_27_617.cs  2019-09-19_04_32_27_560.cs  2019-09-19_04_32_42_660.cs  2019-09-19_04_32_52_162.cs  2019-09-19_04_32_57_871.cs  2019-09-19_04_37_05_570.cs  2019-09-19_04_37_10_910.cs  2019-09-19_04_39_11_902.cs  2019-09-19_04_39_16_314.cs  2019-09-19_04_39_49_081.cs  2019-09-19_04_39_55_359.cs  2019-09-19_04_52_25_775.cs  2019-09-19_04_52_32_394.cs  2019-09-19_04_54_15_264.cs  2019-09-19_05_35_29_124.cs  2019-09-19_05_36_01_865.cs  2019-09-19_05_43_53_667.cs  2019-09-19_05_44_51_831.cs  2019-09-19_05_44_56_662.cs  2019-09-19_05_49_03_030.cs  2019-09-19_05_56_12_358.cs  2019-09-19_05_56_16_998.cs  2019-09-19_06_03_57_668.cs  2019-09-19_06_10_17_368.cs  2019-09-19_06_10_23_600.cs  2019-09-19_06_27_32_637.cs  2019-09-19_06_30_15_951.cs  (+9 more)
Simple/.vshistory/Simple.csproj/: 2019-09-19_04_05_04_450.csproj  2019-09-19_04_15_48_872.csproj  2019-09-19_05_08_36_829.csproj  2019-09-19_06_13_37_402.csproj  2019-09-19_06_54_34_391.csproj
Simple/Modules/: AutofacModule.cs
Simple/Properties/: launchSettings.json
Simple/Services/: PrintMessages.cs
(+123 files in other folders)
